<html>
    <head>
        <title>Register App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </head>
    <body>
        <div class='container'>
            <div class='jumbotron'>
            <h1>User Registration</h1>
            <form class='form-group' method="POST">
                {{ form.as_p }}
                {% csrf_token %}    
                <button type='submit' class='btn btn-primary'>Submit</button>            
            </form>
            </div>
        </div>
    </body>
</html>